<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.sungwookang.management.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="@string/로그인화면"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/아이디"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/edittext_login"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/비밀번호"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGray"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_login"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/로그인"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_login"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
